{
  "name": "por",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.1",
    "@astrojs/vercel": "^8.2.7",
    "@lucide/astro": "^0.544.0",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "nodemailer": "^7.0.6",
    "preact": "^10.27.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.1"
  }
}